\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Concepts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{background-concepts}{{1.1}{1}{Background Concepts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ARCH Model}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{arch-model}{{1.1.1}{1}{ARCH Model}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}GARCH Model}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{garch-model}{{1.1.2}{2}{GARCH Model}{subsubsection.1.1.2}{}}
\newlabel{noise-processes}{{1.1.2}{2}{Noise Processes}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Noise Processes}{2}{section*.1}\protected@file@percent }
\newlabel{skewed-students-t-distribution}{{1.1.2}{2}{Skewed Student's-t distribution}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Skewed Student's-t distribution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary Work}{2}{subsection.1.2}\protected@file@percent }
\newlabel{preliminary-work}{{1.2}{2}{Preliminary Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Import Libraries}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{import-libraries}{{1.2.1}{2}{Import Libraries}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Import Data}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{import-data}{{1.2.2}{3}{Import Data}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compute log-returns}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{compute-log-returns}{{1.2.3}{3}{Compute log-returns}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Fitting}{4}{section.2}\protected@file@percent }
\newlabel{model-fitting}{{2}{4}{Model Fitting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compute Empirical Moments}{4}{subsection.2.1}\protected@file@percent }
\newlabel{compute-empirical-moments}{{2.1}{4}{Compute Empirical Moments}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fit GARCH Models}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fit-garch-models}{{2.2}{5}{Fit GARCH Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Choose (p,q)}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{choose-pq}{{2.2.1}{5}{Choose (p,q)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fit GARCH(1,1) models}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fit-garch11-models}{{2.2.2}{6}{Fit GARCH(1,1) models}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GARCH Goodness of Fit Tests}{8}{subsection.2.3}\protected@file@percent }
\newlabel{garch-goodness-of-fit-tests}{{2.3}{8}{GARCH Goodness of Fit Tests}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Plot ACF of Standardized Residuals}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{plot-acf-of-standardized-residuals}{{2.3.1}{8}{Plot ACF of Standardized Residuals}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plot ACF of Squared Standardized Residuals}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{plot-acf-of-squared-standardized-residuals}{{2.3.2}{8}{Plot ACF of Squared Standardized Residuals}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plot QQ Plot for residuals}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{plot-qq-plot-for-residuals}{{2.3.3}{9}{Plot QQ Plot for residuals}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fit Multivariate Model}{10}{subsection.2.4}\protected@file@percent }
\newlabel{fit-multivariate-model}{{2.4}{10}{Fit Multivariate Model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Compute Spearman's Variance-Covariance Matrix}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{compute-spearmans-variance-covariance-matrix}{{2.4.1}{10}{Compute Spearman's Variance-Covariance Matrix}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fit Student's-t Copula}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{fit-students-t-copula}{{2.4.2}{11}{Fit Student's-t Copula}{subsubsection.2.4.2}{}}
\newlabel{sampling-procedure}{{2.4.2}{12}{Sampling Procedure}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling Procedure}{12}{section*.3}\protected@file@percent }
\newlabel{plot-qq-plot-for-marginal-copula-samples}{{2.4.2}{13}{Plot QQ Plot for marginal copula samples}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot QQ Plot for marginal copula samples}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting}{14}{section.3}\protected@file@percent }
\newlabel{forecasting}{{3}{14}{Forecasting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecast One Period Return}{14}{subsection.3.1}\protected@file@percent }
\newlabel{forecast-one-period-return}{{3.1}{14}{Forecast One Period Return}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical Payoffs}{16}{subsection.3.2}\protected@file@percent }
\newlabel{historical-payoffs}{{3.2}{16}{Historical Payoffs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conduct Historical Simulation}{18}{subsection.3.3}\protected@file@percent }
\newlabel{conduct-historical-simulation}{{3.3}{18}{Conduct Historical Simulation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Covered Call Strategy}{20}{section.4}\protected@file@percent }
\newlabel{case-study-covered-call-strategy}{{4}{20}{Case Study: Covered Call Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{22}{subsection.4.1}\protected@file@percent }
\newlabel{conclusion}{{4.1}{22}{Conclusion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{22}{section.5}\protected@file@percent }
\newlabel{references}{{5}{22}{References}{section.5}{}}
\gdef \@abspage@last{23}
