\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Background Concepts}{3}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{background-concepts}{{1.0.1}{3}{Background Concepts}{subsubsection.1.0.1}{}}
\newlabel{arch-model}{{1.0.1}{3}{ARCH Model}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{ARCH Model}{3}{section*.1}\protected@file@percent }
\newlabel{garch-model}{{1.0.1}{4}{GARCH Model}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{GARCH Model}{4}{section*.2}\protected@file@percent }
\newlabel{noise-processes}{{1.0.1}{4}{Noise Processes}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Noise Processes}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary Work}{4}{subsection.1.1}\protected@file@percent }
\newlabel{preliminary-work}{{1.1}{4}{Preliminary Work}{subsection.1.1}{}}
\newlabel{import-libraries}{{1.1}{4}{Import Libraries}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Import Libraries}{4}{section*.4}\protected@file@percent }
\newlabel{import-data}{{1.1}{5}{Import Data}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Import Data}{5}{section*.5}\protected@file@percent }
\newlabel{compute-log-returns}{{1.1}{6}{Compute log-returns}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute log-returns}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Fitting}{7}{section.2}\protected@file@percent }
\newlabel{model-fitting}{{2}{7}{Model Fitting}{section.2}{}}
\newlabel{compute-emperical-moments}{{2}{7}{Compute Emperical Moments}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute Emperical Moments}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fit GARCH Models}{8}{subsection.2.1}\protected@file@percent }
\newlabel{fit-garch-models}{{2.1}{8}{Fit GARCH Models}{subsection.2.1}{}}
\newlabel{choose-pq}{{2.1}{8}{Choose (p,q)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Choose (p,q)}{8}{section*.8}\protected@file@percent }
\newlabel{fit-garch11-models}{{2.1}{9}{Fit GARCH(1,1) models}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fit GARCH(1,1) models}{9}{section*.9}\protected@file@percent }
\newlabel{garch-goodness-of-fit-tests}{{2.1}{10}{GARCH Goodness of Fit Tests}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{GARCH Goodness of Fit Tests}{10}{section*.10}\protected@file@percent }
\newlabel{plot-acf-of-standardized-residuals}{{2.1}{11}{Plot ACF of Standardized Residuals}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Plot ACF of Standardized Residuals}{11}{section*.11}\protected@file@percent }
\newlabel{plot-acf-of-squared-standardized-residuals}{{2.1}{11}{Plot ACF of Squared Standardized Residuals}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Plot ACF of Squared Standardized Residuals}{11}{section*.12}\protected@file@percent }
\newlabel{plot-qq-plot-for-residuals}{{2.1}{12}{Plot QQ Plot for residuals}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Plot QQ Plot for residuals}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fit Multivariate Model}{14}{subsection.2.2}\protected@file@percent }
\newlabel{fit-multivariate-model}{{2.2}{14}{Fit Multivariate Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute Spearman's Variance-Covariance Matrix}{14}{section.3}\protected@file@percent }
\newlabel{compute-spearmans-variance-covariance-matrix}{{3}{14}{Compute Spearman's Variance-Covariance Matrix}{section.3}{}}
\newlabel{fit-students-t-copula}{{3}{15}{Fit Student's-t Copula}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Fit Student's-t Copula}{15}{section*.14}\protected@file@percent }
\newlabel{historical-payoffs}{{3}{21}{Historical Payoffs}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Historical Payoffs}{21}{section*.15}\protected@file@percent }
\newlabel{conduct-historical-simulation}{{3}{22}{Conduct Historical Simulation}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Conduct Historical Simulation}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maha stuffWe will conduct a goodness of fit test using the squared Mahalanobis distance.}{27}{section.4}\protected@file@percent }
\newlabel{maha-stuffwe-will-conduct-a-goodness-of-fit-test-using-the-squared-mahalanobis-distance.}{{4}{27}{Maha stuffWe will conduct a goodness of fit test using the squared Mahalanobis distance}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}References}{28}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{references}{{4.0.1}{28}{References}{subsubsection.4.0.1}{}}
\gdef \@abspage@last{28}
